body {
    margin: 0;
    padding: 5px;
    font-family: Arial;
    background-image: url(fondo\ de\ pagi.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav {
    position: fixed;
    /* posicion fija*/
    height: 100px;
    /* altura definida */
    overflow: hidden;
    /*ocultar los contenidos que sobresalen de la caja.*/
    top: 0;
    display: flex;
    align-items: center;
    background: rgb(147, 8, 8);
    width: 100%;
    padding: 10px;
    position: relative;
    z-index: 1;
}

.logo {
    display: flex;
    left: 20px;
    margin-left: 10px;
}

h1 {
    text-align: center;
    font-size: 80px;
    font-family: 'Blaka';
    margin-top: 8px;
}

.portada {
    text-align: center;
}

.inicio {
    text-align: center;
}

.menu {
    position: absolute;
    right: 50px;
    font-family: 'Braah One';
}

iframe {
    left: 50%;
    margin: 0 auto;
    display: block;
}

img {
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.menu a {
    color: #504c4c;
    text-decoration: none;
    font-weight: 600;
    margin-left: 30px;
    transition: color 0.5s;
    /*text-transform: uppercase;*/
    font-size: 24px;
}

.menu a:hover {
    color: #ffffff;
    font-size: 26px;
}

header {
    width: 120%;
    height: 700px;
    background: url(img/fondo.jpg) no-repeat;
    background-size: cover;
    margin-top: 80px;
    padding-top: 20px;
    padding: 20px;
    position: relative;
    z-index: 0;
}

/* ESTILOS PARA EL MENU DESPLEGABLE */
.btn {
    display: none;
    position: absolute;
    right: 20px;
}

.btn:hover>span {
    background-color: rgb(139, 12, 12);
}

.btn span {
    display: block;
    margin: 6px;
    width: 40px;
    height: 3px;
    background: rgb(76, 83, 99);
}

/* ESTILOS DE LA PAGINA EN GENERAL */
p {
    font-family: 'Italianno', cursive;
    padding: 20px;
    font-size: 20px;
}

h2 {
    font-family: 'Allura'; font-size: 70px;
    margin: 15px 25px;
    text-align: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.galeria div {
    text-align: center;
}

.galeria img {
    width: 20%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.galeria img:hover {
    transform: scale(1.1);
}

h3 {
    font-size: 45px;
}

.form {
    font-size: 35px;
    text-align: center;
}

.form a {
    text-decoration: none;
    color: rgb(101, 18, 18);
}

@media screen and (max-width: 768px) {
    nav {
        z-index: 2;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 10px;
        background-color: #333;
        padding: 10px;
        z-index: 1;
    }

    .menu.show {
        display: flex;
    }

    .btn {
        display: block;
    }
}